<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/system_app"
        android:title="@string/show_system_app"
        android:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/about"
        android:title="@string/autostart_about"
        android:showAsAction="never"/>


</menu>