<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.qingcheng.mobilemanager.ui.activity.RippleIntroView
                android:id="@+id/rippleintroview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_gradientbgk"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <com.qingcheng.mobilemanager.widget.RiseNumberTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="110dp" />

                <RelativeLayout
                    android:id="@+id/optimization"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/score"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_white">

                    <TextView
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/optimazation"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </com.qingcheng.mobilemanager.ui.activity.RippleIntroView>

            <!--<View
                android:id="@+id/mask_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mask_news_detail_photo"
                android:fitsSystemWindows="true"
                tools:visibility="visible"/>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/back_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_news_detail" />
</android.support.design.widget.CoordinatorLayout>