<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradientbgk">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_ripple"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/back"
            android:text="@string/akeyoptimazation"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/top">

        <com.qingcheng.mobilemanager.ui.activity.RippleIntroView
            android:id="@+id/rippleintroview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <com.qingcheng.mobilemanager.widget.RiseNumberTextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="90dp" />
        </com.qingcheng.mobilemanager.ui.activity.RippleIntroView>

        <com.qingcheng.mobilemanager.ui.SearchDevicesView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </com.qingcheng.mobilemanager.ui.SearchDevicesView>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/overlayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_cleanover"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/over"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>