<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/rgk_text_size_small"
            android:paddingLeft="@dimen/rgk_text_padding"
            android:gravity="center_vertical"
            android:text="@string/video_manage"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/rgk_text_size_small"
            android:paddingRight="@dimen/rgk_text_padding"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_light" />

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/rgk_text_padding"
        android:layout_marginRight="@dimen/rgk_text_padding">

        <ImageView
            android:id="@+id/iv0"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/rgk_text_padding"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/rgk_text_padding"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/rgk_text_padding"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/rgk_text_padding"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_light" />

    <TextView
        android:id="@+id/tv_video_go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/clear_go"
        android:textColor="@color/bluedarker"
        android:textSize="@dimen/rgk_text_size_small" />

</LinearLayout>