<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/running_task"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rgk_category_section_header_height"
        android:gravity="center_vertical|left"
        android:textAppearance="@style/RGK.TextAppearance.Small"
        android:textColor="@color/rgk_secondary_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rgk_divider_height"
        android:background="@color/rgk_list_divider"/>

</LinearLayout>