<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:columnCount="4">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_rowSpan="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:scaleType="centerInside"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dip"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|center"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="viewStart" />

    <Switch android:id="@+id/status"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_rowSpan="1"
        android:clickable="false"
        android:focusable="false"
        />

</GridLayout>